<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
        }
        .header{
            text-align: center;
            margin: 10px 0 20px 0;
            font-size: 24px;
            font-weight: 600;
            background-color: purple;
            color: white;
            padding: 10px 0;
        }
        .main{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }
        /* Left */
        .left{
            border: 1px solid black;
            height: 65%;
        }
        .left h3{
            text-align: center;
            border-bottom: 1px solid black;
            width: 90%;
            font-size: 22px;
            margin: 5px 0 0 15px;
            padding-bottom: 5px;
        }
        ul li{
            list-style: none;
            font-size: 18px;
            font-weight: 400;
            border-bottom: 1px black solid;
            margin: 10px 0 15px 15px;
            padding-bottom: 5px;
            width: 90%;
        }
        /* Middle */
        .mid{
            border: 1px solid;
        }
        .mid h3{
            text-align: center;
            border-bottom: 1px solid black;
            width: 90%;
            margin: 0 0 0 15px;
            padding: 5px 0 5px 0;
            font-size: 22px;
        }
        .mid p{
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            padding: 5px 0 10px 0;
        }
        img{
            margin-left: 15px;
        }
        a{
            padding: 0 0 0 15px;
            font-size: 18px;
            text-decoration: none;
            cursor: pointer;
        }
        a:hover{
            color: black;
        }
        /* Right */
        .right{
            border: 1px solid black;
            height: 100%;
        }
        .right h3 {
            text-align: center;
            padding: 5px 0 5px 0;
            border-bottom: 1px solid black;
            width: 90%;
            margin: 0 0 0 15px;
            font-size: 22px;
        }
        footer{
            text-align: center;
            background-color: rgb(187, 77, 187);
            margin: 10px 0 0 0;
            padding: 10px;
            color: wheat;
        }
        @media screen and (max-width : 825px){
            .header{
                font-size: 16px;
            }
            .left{
                height: 80%;
            }
            .mid{
                height: 110%;
            }
            .right{
                height: 100%;
            }
        }
        @media screen and (max-width : 687px){
            .header{
                font-size: 16px;
            }
            .left{
                height: 100%;
            }
            .mid{
                height: 100%;
            }
            .right{
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Selamat Datang Di Perpustakaan XYZ</div>
            <div class="main">
                <div class="left">
                    <h3>Menu</h3>
                    <ul>
                        <li>Login</li>
                        <li>Home</li>
                        <li>Daftar Buku</li>
                    </ul>
                </div>
                <div class="mid">
                    <h3>Berita</h3>
                    <p>Membuat Design Web Responsive</p>
                    <img src="12.jpg" width="90%"
                    height="60%">
                    <a href="#">Baca Selengkapnya ...</a>
                </div>
                <div class="right">
                    <h3>Buku Terpopuler</h3>
                    <ul>
                        <li>Web Design</li>
                        <li>Pemprograman</li>
                        <li>Database</li>
                    </ul>
                </div>
            </div>
            <footer><p>&#169; 2023 - Made by Unchs Coder</p></footer>
        </div>
    </div>
</body>
</html>